# vnative-test

./: HSNXT.DSharpPlus.VoiceNative.sln  LICENSE.txt
HSNXT.DSharpPlus.VoiceNative/: .gitignore  AudioSender.cs  ExampleInteractiveCommands.cs  GlobalSuppressions.cs  HSNXT.DSharpPlus.VoiceNative.csproj  NativeUdpClient.cs  Program.cs  UdpQueue.cs  UdpQueueInterop.cs
HSNXT.DSharpPlus.VoiceNative/Properties/: launchSettings.json
HSNXT.DSharpPlus.VoiceNative/VNext/: VoiceNextConnection.cs  VoiceNextExtension.cs
hsnxt-nas/: cpp.hint  hsnxt-nas.vcxproj  hsnxt-nas.vcxproj.filters  udpqueue.c
